{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentPM",
  "version": "0.1.0",
  "identifier": "com.agentpm.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgentPM",
        "width": 1680,
        "height": 1024,
        "minWidth": 1280,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": [
      "binaries/agentpm-api"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
